#  /etc/rsyslog.conf    Configuration file for rsyslog.
#
#                       For more information see
#                       /usr/share/doc/rsyslog-doc/html/rsyslog_conf.html


#################
#### MODULES ####
#################

module(load="imuxsock") # provides support for local system logging
module(load="imklog")   # provides kernel logging support
#module(load="immark")  # provides --MARK-- message capability

# provides UDP syslog reception
#module(load="imudp")
#input(type="imudp" port="514")

# provides TCP syslog reception
#module(load="imtcp")
#input(type="imtcp" port="514")


###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

#
# Set the default permissions for all log files.
#
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf

$DebugFile /var/log/rsyslog-debug.log
$DebugLevel 0 # settare  a 2 per full debug

local0.*                                                  /var/log/piof.log
local0.=alert                                            /var/log/piof.alert.log
local0.=crit                                             /var/log/piof.critical.log
local0.=debug                                            /var/log/piof.debug.log
local0.=emerg                                            /var/log/piof.emergency.log
local0.=err                                              /var/log/piof.error.log
local0.=info                                             /var/log/piof.info.log
local0.=notice                                           /var/log/piof.notice.log
local0.=warning                                          /var/log/piof.warning.log
&~